# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Comsense
spring.datasource.username=root
spring.datasource.password=root

# Hibernate specific configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect